<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.osd.doma.extensions</groupId>
	<artifactId>doma-extensions</artifactId>
	<version>1.14.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Doma Extensions</name>
	<url>http://maven.apache.org</url>

	<!-- プロジェクトの開始年（著作権表示等に使用） -->
	<inceptionYear>2011</inceptionYear>

	<!-- プロジェクト推進団体（著作権表示等に使用） -->
	<organization>
		<name>OSD</name>
		<url>http://www.osd.jp/</url>
	</organization>

	<!-- ライセンス -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- ソースのバージョン -->
		<source.version>1.6</source.version>
		<!-- ソースの文字コード -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- レポートの文字コード -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven-snapshot.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Doma 関連 -->
		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma</artifactId>
			<version>1.14.0</version>
		</dependency>

		<!-- ロガー関連 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

        <!-- JTA 関連 -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

		<!-- テスト関連 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- テストで用いる DB -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.153</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ソースフォルダの追加（APT用） -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/test-annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compiler: http://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${source.version}</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>

			<!-- リソースプラグインの設定 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- テストプラグインの設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>${basedir}/target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
					</systemPropertyVariables>
					<excludes>
						<exclude>test/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ソースを jar にするプラグインの設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<!-- Javadoc を Jar にする設定 -->
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- Javadoc の生成に関する設定 -->
					<execution>
						<id>html</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<doctitle>
								<![CDATA[${project.name} ${project.version}<br>API 仕様]]>
							</doctitle>
						</configuration>
					</execution>
					<!-- ユニットテストの Javadoc の生成に関する設定 -->
					<execution>
						<id>test-html</id>
						<goals>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<doctitle>
								<![CDATA[${project.name} ${project.version}<br>ユニットテスト API 仕様]]>
							</doctitle>
							<additionalJOption>-link ../apidocs/</additionalJOption>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<source>${source.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- 出力文字コード -->
					<docencoding>${project.reporting.outputEncoding}</docencoding>
					<charset>${project.reporting.outputEncoding}</charset>
					<!-- ドキュメントのタイトル -->
					<doctitle>
						<![CDATA[${project.name} ${project.version}<br>API 仕様]]>
					</doctitle>
					<!-- ウィンドウタイトル -->
					<windowtitle>${project.name} ${project.version}</windowtitle>
					<!-- ヘッダ -->
					<header>
						<![CDATA[<b>${project.name}<br>${project.version}</b>]]>
					</header>
					<!-- 脚注 -->
					<bottom>
						<![CDATA[Copyright &#169; {inceptionYear}-{currentYear}	${project.organization.name}. All Rights Reserved.]]>
					</bottom>
					<!-- リンクする外部ドキュメント -->
					<links>
						<!-- Java SE 6 -->
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
						<!-- Java EE 6 -->
						<link>http://download.oracle.com/javaee/6/api/</link>
						<!-- Doma -->
						<link>http://doma.seasar.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>

			<!-- インストールプラグインの設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
					<sha1Digester />
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<!-- checkstyle: http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 設定ファイルのありか -->
					<configLocation>https://github.com/itoasuka/checkstyle/raw/master/standard.xml</configLocation>
				</configuration>
			</plugin>

			<!-- site: http://maven.apache.org/plugins/maven-site-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<!-- サイトのロケール -->
					<locales>ja</locales>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}
                    </outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- レポートの設定 -->
	<reporting>
		<!-- プラグインの設定 -->
		<plugins>
			<!-- jxr: http://maven.apache.org/plugins/maven-jxr-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>jxr</report>
						</reports>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<docTitle>${project.name} ${project.version} リファレンス</docTitle>
						</configuration>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<reports>
							<report>test-jxr</report>
						</reports>
						<configuration>
							<!-- ドキュメントのタイトル -->
							<docTitle>${project.name} ${project.version} ユニットテストリファレンス</docTitle>
						</configuration>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- ドキュメントのタイトル -->
					<docTitle>${project.name} ${project.version} リファレンス</docTitle>
					<!-- ウィンドウのタイトル -->
					<windowTitle>${project.name} ${project.version}</windowTitle>
					<!-- ソースの文字コード -->
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<!-- 出力文字コード -->
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>

			<!-- cobertura: http://mojo.codehaus.org/cobertura-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- surefire-report: http://maven.apache.org/plugins/maven-surefire-report-plugin/ -->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- build で生成しているのでここでは生成しない -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- project-info: http://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- jdepend: http://mojo.codehaus.org/jdepend-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<!-- pmd/cpd: http://maven.apache.org/plugins/maven-pmd-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<!-- findbugs http://mojo.codehaus.org/findbugs-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>

			<!-- dashboard: http://maven.apache.org/plugins/dashboard-maven-plugin/ -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dashboard-maven-plugin</artifactId>
				</plugin> -->

			<!-- checkstyle: http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 設定ファイルのありか -->
					<configLocation>https://github.com/itoasuka/checkstyle/raw/master/standard.xml</configLocation>
				</configuration>
			</plugin>

			<!-- タグリストプラグイン -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
